copy_on_select  yes
touch_scroll_multiplier 25.0

map ctrl+C       copy_and_clear_or_interrupt
map ctrl+V       paste_from_clipboard
map ctrl+backspace send_text all \x17
map ctrl+a        kitten hints --type line
# map ctrl+shift+right   select_next_word
# map ctrl+shift+left    select_previous_word
# map ctrl+shift+left send_text all \x1b[1;6D
# map ctrl+shift+right send_text all \x1b[1;6C
# detect_urls     yes
# open_url_with   default