
# Open image files with icat
protocol file
mime image/*
action launch --type=overlay kitten icat --hold $FILE_PATH

# copy file path
protocol file
action launch --type=overlay sh -c "echo -n '${FILE_PATH}' | kitten clipboard" 


# # Open text files without fragments in the editor
# protocol file
# action launch --type=overlay echo '${URL_PATH}' | clipboard

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh -- $URL

# protocol file
# fragment_matches [0-9]+
# action launch --type=overlay --cwd=current $EDITOR +${FRAGMENT} -- ${FILE_PATH}

# # Open text files without fragments in the editor
# protocol file
# mime text/*
# action launch --type=overlay --cwd=current -- $EDITOR -- ${FILE_PATH}