# ----------------------------------------------------- 
# General window layout and colors
# name: "Mat_group"
# ----------------------------------------------------- 

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = $color5 # $color11
    col.inactive_border = rgba(ffffffff)
    layout = master
    resize_on_border = true
}

group {
    col.border_active = $color4
    col.border_inactive = rgba(ffffffff)
    col.border_locked_inactive = rgba(ffffffff)
    col.border_locked_active = $color9
    groupbar {
        col.active = $color4
        col.inactive = rgba(5D58935F)
        col.locked_inactive = rgba(403E6A7F)
        col.locked_active = $color9
        font_size = 10
        font_family = Fira Sans Semibold #FiraCode Nerd Font
        font_weight_active = heavy
        height = 22
        # keep_upper_gap = false
    }
}